{
    "name": "lion/helpers",
    "description": "easy to use helpers for any type of use",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LionHelpers\\": "src/LionHelpers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "lion/test": "^1.4",
        "phpunit/phpunit": "^10.5"
    }
}
